1. web Development
- pengertian website
- contoh
- web developer
- pembagian web developer
- konsep cilent dan server
- web server
- domain
- bahasa pemrogrman
- framework
- web browser
- tools

2. Install Visual Studio Coe

3. Plugin Visual Studio code
- beautify
- prettier
- bracket pair colorizer
- laravel snippet
- laravel artisan
- laravel blade
- theme monokai pro
- theme source code pro

2.1 bootsrap
- pengertian 
- conponent bootsrap
  - container
  - container fluid
  - grid
- bootstrap content
  - typografi
  - table
  - dll.

2.2 instalasi bootstrap
- getbootstrap.com

2.3 membuat struktur project
index.html
frontend/
	libraries/
	images/
	scrips/
	styles/

2.4 install plugin Visual Studio code untuk slicing
- live sass compailer
- live server

2.5.1.1 membuat file css dan menjalankan live server

2.5.1.2 membuat navbar

2.5.1.3 membuat styling navbar

2.5.1.4 membuat header

2.5.1.5 membuat statistik header

2.5.1.6 membuat wisata populer

2.5.1.7 membuat network

2.5.1.8 membuat testimonial

2.5.1.9 membuat footer

2.5.2.1 membuat detail kiri

2.5.2.2 membuat gallery foto

2.5.2.3 membuat detail kanan

2.5.3.1 membuat checkout bagian kiri

2.5.3.2 membuat checkout bagian kanan

2.5.4.1 membuat halaman checkout sukses